# SongGrab

./: .gitignore  README.md  SongGrab.sln
SongGrab.UI/: App.xaml  App.xaml.cs  SongGrab.UI.csproj
SongGrab.UI/Converters/: DownloadStatusToBrushConverter.cs  ProgressVisibilityConverter.cs  StatusBrushConverter.cs  StatusToBrushConverter.cs  TrackStatusToBrushConverter.cs
SongGrab.UI/Models/: DownloadHistoryItem.cs
SongGrab.UI/Services/: ConfigurationService.cs  DialogService.cs  DonationService.cs  DownloadService.cs  IDialogService.cs  ThemeService.cs  UpdateService.cs
SongGrab.UI/Styles/: ButtonStyles.xaml  ListBoxStyles.xaml  TextBlockStyles.xaml
SongGrab.UI/Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
SongGrab.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TrackViewModel.cs
SongGrab.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
